1. i = col + 8*row;
2. col = i % 8;
3. row = i/8;
4. 6th bit is 1
5. (4,2) = 20th bit = 0
6. 
   	| world 			  | col | row | result |
   	| ---------------------------------------- |
   	| 0x20A0600000000000L |  2  |  2  |   0    |
   	| 0x20A0600000000000L |  4  |  4  |   1	   |
   	| 0x20A0600000000000L |  4 	|  7  |   2    |
   	| 0x20A0600000000000L |  4	|  6  |   3    |
   	| 0x20A0600000000000L |  6	|  6  |   5    |
   	| ---------------------------------------- |

7. Outputs match table result.
8.
   	| world 			  | col | row | result |
   	| ---------------------------------------- |
   	| 0x20A0600000000000L |  0  |  0  | false  |
   	| 0x20A0600000000000L |  4  |  6  | true   |	  
   	| 0x20A0600000000000L |  4 	|  7  | false  |
   	| 0x20A0600000000000L |  6	|  7  | true   |
   	| 0x20A0600000000000L |  6	|  6  | false  |
   	| 0x20272000027202L   |  1  |  1  | true   |
   	| 0x20272000027202L   |  2  |  1  | true   |
   	| 0x20272000027202L   |  1 	|  0  | false  |
   	| ---------------------------------------- |

9. Outputs match table result.